<div class="col-sm-12">

    <div class="iq-card iq-card-block iq-card-stretch iq-card-height">

        <div class="iq-card-body">

            <div class="user-post-data">

                <div class="d-flex flex-wrap">

                    <div class="media-support-user-img mr-3">

                        <img class="rounded-circle img-fluid" src="images/user/01.jpg" alt="">

                    </div>

                    <div class="media-support-info mt-2">

                        <h5 class="mb-0 d-inline-block"><a href="#" class="">No posts to show</a></h5>


                    </div>

                </div>

            </div>

            <div class="mt-3">

                <h2>
                    No posts to show
                </h2>
            </div>
        </div>

    </div>

</div>